<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>简介</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/pygments.css">
    
    
  </head>

  <body class="node-about node">

    <header class="masthead">
      <h1><a href="index.html">SuperCLine</a></h1>
      
        <p class="tagline">Every Morning Tell Your Self That You Are Getting More And More Better!</p>
      
      <nav class="menu">
        <input id="menu-check" type="checkbox"/>
        <label id="menu-label" for="menu-check" class="unselectable">
          <span class="icon close-icon">✕</span>
          <span class="icon open-icon">☰</span>
          <span class="text">Menu</span>
        </label>
        <ul>
<li><a href="index.html">HOME</a></li>
<li><a href="game.html">GAME</a></li>
<li><a href="ai.html">AI</a></li>
<li><a href="wiki.html">WIKI</a></li>
<li><a href="about.html">ABOUT</a></li>
</ul>
      </nav>
    </header>

    <article class="main">
      <header class="title">
        <h1>简介</h1>
        
        <hr>
      </header>
      <p>土生土长四川人，特别喜欢吃火锅等川渝美食，平时喜欢象棋、游泳、篮球，爱好游戏且从事游戏开发十余年，目前研究人工智能方向，有完美主义倾向和代码洁癖。</p>
<h2>个人优势</h2>
<blockquote>
<ul>
<li>CTO团队管理、技术方案负责人</li>
<li>完整的客户端和服务器技术解决方案、项目架构经验</li>
<li>熟悉C++且有完整的端游项目经验</li>
<li>熟悉Ogre、Unreal、Unity引擎且有MMO项目经验</li>
<li>熟悉3D引擎和渲染优化</li>
<li>熟悉UML软件工程和设计模式</li>
<li>基于IOCP独立实现分布式分区分服架构、世界服架构</li>
<li>基于Recast独立实现寻路系统架构</li>
<li>基于PhysX独立实现物理运动逻辑引擎</li>
<li>基于DirectSound、FMOD独立实现声音引擎</li>
<li>基于Unity独立实现Action动作技能架构及编辑器</li>
</ul>
</blockquote>
<h2>熟悉技能</h2>
<blockquote>
<ul>
<li>C++、C#、Lua、Python、Go</li>
<li>PhysX、Recast、Mysql、PgSQL</li>
<li>STL、BOOST、SOCKET、IOCP、OPENGL、DIRECTX</li>
<li>Unity、Unreal、Ogre</li>
<li>Linux、Windows、IOS、Android</li>
</ul>
</blockquote>
	  
	  
	  <hr>
	  <div class="copyright">© <a href="about.html">CLine</a> 2018 | <a href="https://github.com/supercline">Github</a> | <a href="https://www.facebook.com/xfanhsl">Facebook</a> | <a href="https://twitter.com/xfan_hsl">Twitter</a></div>
    </article>

    

  </body>
</html>
